# Banking

./: bank5.sln
bank5/: Program.cs  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.json  bank5.csproj
bank5/Controllers/: HomeController.cs
bank5/Data/: ApplicationDbContext.cs
bank5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220421000423_FirstMigration.Designer.cs  20220421000423_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
bank5/Entities/: Bank.cs  Bill.cs  Credit.cs  CreditInfo.cs  Deposit.cs  Factory.cs  Plan.cs  PlanInfo.cs  Role.cs  Transfer.cs  User.cs
bank5/Entities/Other/: RequestMoney.cs
bank5/Entities/Undo/: BillCreation.cs
bank5/Entities/UserCategories/: Admin.cs  Client.cs  CompanySpecialist.cs  Manager.cs  Operator.cs
bank5/Migrations/: 20220421005654_FirstMigration.Designer.cs  20220421005654_FirstMigration.cs
bank5/Models/: ErrorViewModel.cs
bank5/Properties/: launchSettings.json
bank5/Views/: _ViewImports.cshtml
bank5/Views/Shared/: _Layout.cshtml
